header 
	position: relative 
	height: 50px	
nav 
	position: fixed
	width: 100%
	height: 50px 
	background: #212121 
	z-index: 5
.hamburger
	display: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none
		+link_hover
	&_item 
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	height: 84px 
	background: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_text 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
		margin-top: 19px 
	&_number 
		font-weight: 400 
		font-size: 22px 
		text-align: right 
		text-transform: uppercase 
		color: #FFFFFF 
		text-decoration: none 
		margin: 0
		padding: 0
	&_btn 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background: linear-gradient(to top, $base-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		margin-top: 21px 
		+btn_hover
.promo 
	min-height: 800px 
	background: url('../img/image/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		margin: 0 
		font-weight: 700 
		font-size: 60px 
		text-align: center 
		line-height: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		margin: 0 
		margin: 22px 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		line-height: 36px 
		color: #FFFFFF 
	&_descr 
		margin-top: 23px 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: #FFFFFF 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $base-color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
.causes 
	padding: 71px 0 65px 0 
	&_item 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 26px 
	&_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			background-color: $base-color
			width: 113px 
			height: 113px 
			border-radius: 100% 
	&_text 
			width: 343px 
			.causes_subtitle 
				line-height: 21px 
				font-weight: 400 
				font-size: 17px 
				color: #1EACC7 
			.causes_descr 
				font-weight: 300 
				font-size: 15px 
				line-height: 21px 
				color: #202020 
.label 
	position: relative
	padding: 5px 12px 
	margin: 0 auto 
	width: 112px 
	height: 24px 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	text-transform: uppercase 
	background-color: black 
	color: #FFFFFF 
	z-index: 2
	&_white
		background-color: #fff
		color: #000
.title 
	position: relative
	margin-top: 33px 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	z-index: 2
	&_white
		color: #ffff

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	font-style: normal
	line-height: 21px
	text-align: center
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/image/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px 
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_1
			background: url('../img/image/mobile1.png') center center/cover no-repeat
		&_2
			background: url('../img/image/mobile2.png') center center/cover no-repeat
		&_3
			background: url('../img/image/mobile3.png') center center/cover no-repeat
		&_4
			background: url('../img/image/mobile4.png') center center/cover no-repeat
		&_5
			background: url('../img/image/mobile5.png') center center/cover no-repeat
		&_6
			background: url('../img/image/mobile6.png') center center/cover no-repeat
		&_plus 
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $base-color
			&:after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				left: 50%
				transform: translateX(-50%)
				background-color: $base-color
			&:hover
				&:after, &:before
					background-color: $coral-color
			&img
				width: 60%
				 
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/image/choice_bottom .png') center center/cover no-repeat 
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
	.black
		width: 100%
		height: 499px
		background-color: #070716
		top: 0
		left: 0
		position: absolute
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb 
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		align-items: center
		color: #1CA8C3				
	&_list
		list-style-type: none	
		padding-left: 50px	
		margin-top: 22px
		li
			font-weight: 300
			position: relative
			font-size: 17px
			color: #222222
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/icons/check_blue.png') center center/cover no-repeat
	&_subtitle
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.coral
		.require_title
			color: $coral-color
		.require_list
			li
				&:before
					background: url('../img/icons/check_coral.png') center center/cover no-repeat
						
.world
	min-height: 720px
	padding: 48px 0 48px 0
	background: url('../img/image/world_bg.png') center center/cover no-repeat
	&_link
		display: block
		margin: 458px auto 0 auto
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
footer
	min-height: 156px
	padding: 14px 23px 39px 23px

.footer
	&_wrapper
		margin-top: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_small
		display: none
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_line, &_line_small
		height: 4px
		width: 299px
		background-color: #1FBAD6
		margin: 0 auto
		margin-top: 12px
	&_social
		display: flex
		width: 160px
		justify-content: space-between
		&_item
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			a
				font-weight: 300
				font-size: 11px
				margin-top: 16px
				text-transform: uppercase
				color: #999999
				text-decoration: none
		&_language
			display: block
			margin: 0 auto
			text-align: center
			a
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				color: #1FBAD6
				text-decoration: none
.xs-visible
		display: none		
		
		 